DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=mvc
DB_USERNAME=postgres
DB_PASSWORD=p@55w0rd

JWT_SECRET=your_secret_key
CRYPTO_SECRET=p@55w0rd

SESSION_LIFETIME=120

SMTP_HOST=your_host
SMTP_AUTH=chose true or false
SMTP_EMAIL=your_email
SMTP_PASSWORD=your_password
SMTP_SECURE=your_secure
SMTP_PORT=your_port