DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database
DB_USERNAME=your_username
DB_PASSWORD=your_password

JWT_SECRET=your_secret_key
CRYPTO_SECRET=your_scret_key

SESSION_LIFETIME=120

SMTP_HOST=your_host
SMTP_AUTH=chose true or false
SMTP_EMAIL=your_email
SMTP_PASSWORD=your_password
SMTP_SECURE=your_secure
SMTP_PORT=your_port